# cytospade

./: .gitignore  README.md  pom.xml
src/main/java/name/mjw/cytospade/: CytoSpade.java  FCSOperations.java  MergeOrderOperations.java  SpadeContext.java  SpadeController.java  VisualMapping.java  WorkflowWizard.java  WorkflowWizardPanels.java  fcsFile.java
src/main/java/name/mjw/cytospade/ui/: NodeContextMenu.java  NodeContextMenuItems.java  ScatterPlotPanel.java  SpadeAnalysisPanel.java
src/main/java/name/mjw/facs/: BidirectionalColorGradient.java  CanvasSettings.java  ColorGradient.java  Illustration.java  Plot2D.java  PlotRegion.java  PlotUtilities.java  PopulationGrid.java  PopulationL.java  PopulationReference.java  Representation.java  ScaleDefaults.java  UnidirectionalColorGradient.java  fcsFile.java
src/main/java/name/mjw/facs/scale/: ArcsinhScale.java  ArcsinhScaleArgument.java  LinearScale.java  LnScale.java  LogScale.java  Scale.java  ScaleArgument.java  Scaling.java
